<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Hello" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1280" stepcount="0">
        <Button id="btnHello" taborder="0" text="hello" left="170" top="70" width="180" height="67" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="Button01" left="188" top="223" width="177" height="81" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var str1 = "abc";
this.str2 = "123";
str3 = "abc";


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	str1 = "123";
	this.str2 = "456";
	this.alert("클릭 하셨습니다");
	nexacro.getApplication().trace("Log : 클릭 했어 ");
	this.btnHello.set_text("클릭완료")
	trace(obj.text);
	trace(str1);
	trace(this.str2);
	trace(this.str3);
	
};]]></Script>
  </Form>
</FDL>
