<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DivSample" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280" stepcount="0">
        <Div id="Div00" taborder="0" text="Div00" left="119" top="50" width="451" height="245">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="7" top="6" width="91" height="38"/>
              <Edit id="Edit01" taborder="1" left="37" top="88" width="153" height="75"/>
              <Combo id="Combo00" taborder="2" text="Combo00" left="123" top="16" width="197" height="47"/>
              <Button id="Button01" taborder="3" text="Button01" left="77" top="188" width="90" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="670" top="50" width="540" height="245" url="Comp::Comp_Button.xfdl"/>
        <Tab id="Tab00" taborder="2" tabindex="0" left="84" top="346" width="296" height="289">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="Button00" taborder="0" text="Button00" left="30" top="41" width="127" height="144"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout>
                  <Button id="Button00" taborder="0" text="Button00" left="28" top="41" width="144" height="88"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Tab id="Tab01" taborder="3" tabindex="0" left="536" top="376" width="533" height="285">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1" url="Comp::Comp_Calendar.xfdl"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
  </Form>
</FDL>
