<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Resize" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="99" top="235" width="80:16.56%" height="45"/>
        <Button id="Button01" taborder="1" text="Button01" left="Button00:39" top="235" width="200" height="45"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
