<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="720" titletext="Form_Left" onload="Form_Left_onload">
    <Layouts>
      <Layout width="200" height="720" screenid="Desktop_screen">
        <ImageViewer id="LOGO" taborder="0" left="7" top="7" width="187" height="73" image="url('imagerc::JB_mark.png')" border="0px none" onclick="LOGO_onclick"/>
        <Grid id="departmentGrid" taborder="1" left="10" top="86" width="170" height="619" binddataset="department">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="168"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:departmentName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(svcID, errCD, errMSG)
{
    if (errCD < 0) {
        this.alert("에러: " + errMSG);
        return;
    }
    
    if (svcID == "searchDepartments") {
        trace("부서 데이터 로드 완료: " + this.ds_department.getRowCount() + "개의 부서");
        this.grd_department.createFormat();
        this.grd_department.setRealColSize("departmentName", 200);
    }
}

this.fn_searchDepartments = function()
{
    var strSvcId    = "searchDepartments";
    var strSvcUrl   = "http://localhost:8080/api/v1/department";
    var inData      = "";
    var outData     = "ds_department=List";
    var strArg      = "";
    var callBackFnc = "fn_callback";
    var isAsync     = true;
    
    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}


this.Form_Left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_searchDepartments();
};

]]></Script>
    <Objects>
      <Dataset id="department">
        <ColumnInfo>
          <Column id="departmentId" type="BIGDECIMAL" size="256"/>
          <Column id="departmentName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="departmentId">1</Col>
            <Col id="departmentName">경영기획</Col>
          </Row>
          <Row>
            <Col id="departmentId">2</Col>
            <Col id="departmentName">신규사업</Col>
          </Row>
          <Row>
            <Col id="departmentId">3</Col>
            <Col id="departmentName">재무</Col>
          </Row>
          <Row>
            <Col id="departmentId">4</Col>
            <Col id="departmentName">경영지원</Col>
          </Row>
          <Row>
            <Col id="departmentId">5</Col>
            <Col id="departmentName">법무</Col>
          </Row>
          <Row>
            <Col id="departmentId">6</Col>
            <Col id="departmentName">HR</Col>
          </Row>
          <Row>
            <Col id="departmentId">7</Col>
            <Col id="departmentName">IT</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="this" propid="accessibilitydesclevel" datasetid="department" columnid="departmentId"/>
    </Bind>
  </Form>
</FDL>
