<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_Exe" left="0" top="0" width="1000" height="700" titletext="Employees" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="700" width="1000">
        <Div id="div_search" taborder="7" left="10" top="50" height="60" right="10">
          <Layouts>
            <Layout>
              <Button id="btn_reset" taborder="4" text="reset" top="15" width="60" height="30" right="10"/>
              <Static id="Static00" taborder="1" text="Department" left="10" top="15" width="124" height="30" cssclass="sta_WF_LabelTxt"/>
              <Edit id="edt_dept_cd" taborder="2" left="134" top="15" width="68" height="30"/>
              <Button id="btn_dept" taborder="3" text="" left="202" top="15" width="30" height="30" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_Search"/>
              <Edit id="edt_dept_nm" taborder="4" left="232" top="15" width="144" height="30"/>
              <Static id="Static04" taborder="5" text="Gender" left="456" top="15" width="87" height="30" cssclass="sta_WF_LabelTxt"/>
              <Radio id="rdo_gender" taborder="6" left="543" top="15" width="252" height="30" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="div_search_rdo_gender_onitemchanged" innerdataset="innerdataset" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_title" taborder="0" text="Employees" left="10" top="8" width="193" height="30" cssclass="sta_WF_FrmTitle"/>
        <Button id="btn_retrieve" taborder="1" text="Retrieve" top="10" width="84" height="30" right="265" cssclass="btn_WF_CRUD" onclick="btn_retrieve_onclick"/>
        <Button id="btn_add" taborder="2" text="Add" top="10" width="80" height="30" right="180" cssclass="btn_WF_CRUD" onclick="btn_add_onclick"/>
        <Button id="btn_del" taborder="3" text="Delete" top="10" width="80" height="30" right="95" cssclass="btn_WF_CRUD" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="4" text="Save" top="10" width="80" height="30" right="10" cssclass="btn_WF_CRUD" onclick="btn_save_onclick"/>
        <Grid id="grd_list" taborder="5" left="10" top="115" right="406" bottom="10" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="127"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="236"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="순번2"/>
                <Cell col="2" text="var1"/>
                <Cell col="3" text="var2"/>
                <Cell col="4" text="fn"/>
                <Cell col="5" text="사원정보"/>
                <Cell col="6" text="사번"/>
                <Cell col="7" text="이름"/>
                <Cell col="8" text="부서"/>
                <Cell col="9" text="직위"/>
                <Cell col="10" text="입사일자"/>
                <Cell col="11" text="급여"/>
                <Cell col="12" text="성별"/>
                <Cell col="13" text="결혼여부"/>
                <Cell col="14" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="expr:dataset.getRowCount() - currow"/>
                <Cell col="2" text="expr:Math.roud(3.1451)"/>
                <Cell col="3" text="expr:comp.parent.var2"/>
                <Cell col="4" text="expr:comp.parent.fn_name(currow + 1)"/>
                <Cell col="5" text="expr:EMPL_ID + &quot;-&quot; + FULL_NAME"/>
                <Cell col="6" text="bind:EMPL_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string" textAlign="center"/>
                <Cell col="7" text="bind:FULL_NAME"/>
                <Cell col="8" text="bind:DEPT_CD" displaytype="combotext" edittype="combo" combodataset="ds_dept" combodatacol="CODE_NAME" combocodecol="CODE"/>
                <Cell col="9" text="bind:POS_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="10" text="bind:HIRE_DATE"/>
                <Cell col="11" text="bind:SALARY"/>
                <Cell col="12" text="expr:GENDER == &quot;M&quot; ? &quot;남자&quot; : GENDER == &quot;W&quot; ? &quot;여자&quot;: &quot;기타&quot;"/>
                <Cell col="13" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="14" text="bind:MEMO"/>
              </Band>
              <Band id="summary">
                <Cell text="expr:dataset.getRowCount() + '건'"/>
                <Cell col="1" text="expr:comp.parent.ds_emp.getRowCount() + '건'"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11" text="expr:dataset.getSum(&quot;SALARY&quot;)" textAlign="right" displaytype="number"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="6" text="Div00" top="115" right="10" width="390" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="5" text="" left="138" top="12" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static01" taborder="6" text="" left="138" top="53" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static09" taborder="8" text="" left="138" top="94" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static15" taborder="13" text="" left="138" top="135" width="240" height="132" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static17" taborder="15" text="" left="138" top="266" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static13" taborder="11" text="" left="138" top="307" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static20" taborder="3" text="" left="138" top="348" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static04" taborder="19" text="" left="144" top="389" width="226" height="42" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static04_onclick"/>
              <Static id="Static07" taborder="21" text="" left="138" top="430" width="240" height="132" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static07_onclick"/>
              <Edit id="edt_name" taborder="0" left="144" top="18" width="226" height="30"/>
              <MaskEdit id="msk_id" taborder="1" left="144" top="59" width="226" height="30" type="string" format="AA-###"/>
              <ListBox id="lst_pos" taborder="2" left="144" top="141" width="226" height="120" innerdataset="@ds_pos" codecolumn="CODE" datacolumn="CODE_NAME"/>
              <TextArea id="txt_memo" taborder="4" left="144" top="435" width="226" height="120"/>
              <Static id="Static08" taborder="7" text="Department" left="9" top="94" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static10" taborder="9" text="Name" left="9" top="12" width="130" height="42" background="" padding="" onclick="div_detail_Static10_onclick" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static12" taborder="10" text="Hire Date" left="9" top="348" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static14" taborder="12" text="Position" left="9" top="135" width="130" height="132" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static16" taborder="14" text="Gender" left="9" top="266" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static19" taborder="16" text="Annual Salary" left="9" top="389" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static00" taborder="17" text="Emp ID" left="9" top="53" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static03" taborder="18" text="Married" left="9" top="307" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static05" taborder="20" text="Memo" left="9" top="430" width="130" height="132" background="" padding="" cssclass="sta_WF_DetailLabel" onclick="Div00_Static05_onclick"/>
              <Combo id="Combo00" taborder="22" text="Combo00" left="144" top="101" width="226" height="30" onitemchanged="div_detail_Combo00_onitemchanged" innerdataset="ds_dept" codecolumn="CODE" datacolumn="CODE_NAME"/>
              <Radio id="Radio00" taborder="23" left="144" top="272" width="226" height="33" onitemchanged="div_detail_Radio00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" direction="horizontal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="24" text="CheckBox00" left="144" top="313" width="25" height="32"/>
              <Calendar id="Calendar00" taborder="25" left="144" top="353" width="226" height="33"/>
              <MaskEdit id="MaskEdit00" taborder="26" left="144" top="397" width="226" height="30" format="#,##0.00"/>
              <Calendar id="Calendar01" taborder="27" left="185" top="316" width="182" height="29" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="SALARY" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">100</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">황성민</Col>
            <Col id="SALARY">1000000</Col>
            <Col id="DEPT_NAME">IT</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">100</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">김제비</Col>
            <Col id="SALARY">10000</Col>
            <Col id="DEPT_NAME">IT</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">100</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">김이비</Col>
            <Col id="SALARY">25252</Col>
            <Col id="DEPT_NAME">IT</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">200</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">김안전</Col>
            <Col id="SALARY">2222</Col>
            <Col id="DEPT_NAME">안전</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">200</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이안전</Col>
            <Col id="SALARY">2222</Col>
            <Col id="DEPT_NAME">안전</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="div_detail.form.CheckBox00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item3" compid="div_detail.form.MaskEdit00" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item4" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item5" compid="div_detail.form.Calendar00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item6" compid="div_detail.form.Calendar01" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item7" compid="div_detail.form.txt_memo" propid="background" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item8" compid="div_detail.form.Combo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item9" compid="div_detail.form.lst_pos" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item10" compid="div_detail.form.Radio00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[var var1 = "abc";
this.var2 = "123";

this.fn_name = function(arg){
	return arg + ' pos';
}
this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction( 
	"strSelect",  // 서비스 
	"SvcURL::select_emp.jsp", // 호출할 url 
	"", // 저장  server_ds = client_ds 
	"ds_emp=out_emp",  // 조회   server_ds = client_ds 
	"a=b b=c c=" + nexacro.wrapQuote("d d"), // 전달값 
	"fn_call"); // callback함수 
};

this.fn_call = function(svcid, ecd, emsag){
	if (ecd >= 0){
		if (svcid == "strSelect"){
			alert(this.ds_emp.getRowCount() + '건 조회');
			return ;
		}
		if (svcid == "strSave"){
			alert("저장 성공");
			return ;
		}
		
	} 
	alert("error : " + ecd + ":" + emsg);
}


this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
	this.ds_emp.setColumn(this.ds_emp.rowposition, "HIRE_DATE", "20241024");
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};





this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction(
			"strSave",  // 서비스
			"SvcURL::save_emp.jsp", // 호출할 url
			"in_emp=ds_emp:U", // 저장  server_ds = client_ds
			"",  // 조회   server_ds = client_ds
			"a=b b=c c=" + nexacro.wrapQuote("d d"), // 전달값
			"fn_call"); // callback함수
};

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.transaction(
			"strCode",  // 서비스
			"SvcURL::select_code.jsp", // 호출할 url
			"", // 저장  server_ds = client_ds
			"ds_dept=out_dept ds_pos=out_pos",  // 조회   server_ds = client_ds
			"a=b b=c c=" + nexacro.wrapQuote("d d"), // 전달값
			"fn_call"); // callback함수
};
]]></Script>
  </Form>
</FDL>
